# ===================================================================
# Docker & Database Configuration
# ===================================================================
# Credenciais para o container do MySQL
DB_ROOT_PASSWORD=
DB_NAME=
DB_USER=
DB_PASSWORD=

# ===================================================================
# API Server Configuration
# ===================================================================
# Porta em que o servidor Node.js irá rodar dentro do container
PORT=